<!-- 用户界面 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/iconfont/iconfont.css">
    <link rel="icon" href="/public/img/favicon.ico">
    <title>个人中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        table {
            width: 80%;
        }

        tr {
            height: 30px;
            text-align: center;
        }

        td {
            border: 1px solid #ccc;
        }

        th {
            background-color: #555555;
            color: white;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        .nav {
            position: relative;
            width: 100%;
            height: 63px;
            line-height: 63px;
            box-shadow: 0px 1px 3px 3px #cccccc;
        }

        #headimg {
            cursor: pointer;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 10px;
            right: 10%;
            border-radius: 50%;
        }

        span.updata {
            position: absolute;
            top: 15px;
            right: 3%;
            width: 70px;
            height: 30px;
            color: white;
            font-size: 13px;
            background-color: royalblue;
            text-align: center;
            line-height: 34px;
            border-radius: 4px;
        }

        div.information {
            display: none;
            position: absolute;
            width: 150px;
            top: 50px;
            right: 10%;
            background-color: white;
            border-radius: 5px;
            z-index: 100;
        }

        div.information div.userxiala {
            cursor: pointer;
            padding: 5px 0;
            border-radius: 5px;
        }

        div.information div.userxiala:hover {
            background-color: #ccc;
        }

        div.information div.user-username {
            width: 100%;
            height: 20px;
            padding: 5px 0;
            background-color: #2BC2FE;
            border-radius: 5px;
            line-height: 20px;
        }

        div.information span {
            width: 100%;
            height: 100%;
            font-size: 13px;
        }

        div.information div.userxiala {
            width: 100%;
            height: 20px;
            line-height: 20px;
        }

        .content {
            width: 100%;
            height: 15px;
            display: flex;
            justify-content: space-between;
        }

        .content .left {
            width: 192px;
            height: 100%;
            text-align: center;
            background-color: rgb(240, 245, 252);
        }

        .content .left .xiala {
            display: block;
            width: 100%;
            height: 42px;
            color: black;
            line-height: 42px;
        }

        .content .left .xiala:hover {
            background-color: #cccccc;
        }

        .content .left .second {
            cursor: pointer;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            font-size: 13px;
        }

        .content .left .secondbox {
            display: none;
        }

        .content .left .active {
            background-color: #cccccc;
        }

        .content .right {
            position: relative;
            width: 100%;
        }

        .content .file .bottom ul {
            width: 100%;
        }

        .content .file .bottom div.top {
            width: 100%;
            color: #CACED0;
            font-size: 13px;
            margin-top: 10px;
            border: none;
        }

        .content .file .bottom div.top:hover {
            background-color: #F4FBFF;
            border: none;
        }

        .content .file .bottom div.top span {
            display: inline-block;
            padding-left: 20px;
        }

        .content .file .bottom div.top span.s1 {
            width: 60%;
        }

        .content .file .bottom div.top span.s2 {
            width: 15%;
        }

        .content .file .bottom ul li input {
            position: relative;
            right: 10px;
        }

        .content .file .bottom ul li span {
            position: relative;
            display: inline-block;
            font-size: 13px;
            padding-left: 20px;
        }

        .content .file .bottom ul li span.name {
            right: 20px;
        }

        .content .file .bottom ul li span a.download {
            position: absolute;
            right: 3%;
        }

        .content .file .bottom ul li span a.download i {
            font-size: 20px;
            color: black;
        }

        .content .file .bottom ul li span i.icon-shanchu {
            position: absolute;
            right: 7%;
            cursor: pointer;
        }

        .content .file .bottom ul li span i.fileid {
            display: none;
        }

        .content .file .bottom ul li span .fileicon {
            margin-right: 10px;
        }

        .content .file .bottom ul li span.s1 {
            width: 60%;
        }

        .content .file .bottom ul li span.s2 {
            width: 15%;
        }

        .content .file .bottom ul li {
            width: 100%;
            height: 44px;
            list-style: none;
            line-height: 44px;
            border-bottom: 0.5px solid #F4FBFF;
            border-top: 0.5px solid #F4FBFF;
        }

        .content .file .bottom ul li:hover {
            background-color: #F4FBFF;
            border-bottom: 0.5px solid #DAEBFE;
            border-top: 0.5px solid #DAEBFE;
        }

        .content .form {
            display: none;
        }

        .content .addtable {
            display: none;
        }

        .content .addtable .usertable table tr th input {
            width: 90%;
            height: 90%;
        }

        .content .addtable .usertable table tr td input {
            width: 90%;
            height: 90%;
        }

        .content .addtable .top #saveeditor {
            position: absolute;
            right: 20px;
        }

        .upl {
            cursor: pointer;
            display: inline-block;
            width: 84px;
            height: 34px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: royalblue;
            color: white;
            text-align: center;
            line-height: 34px;
            border-radius: 4px;
        }

        #avater {
            opacity: 0;
            position: absolute;
            top: 10px;
            left: 0;
            width: 84px;
            height: 34px;
            overflow: hidden;
            border-radius: 4px;
        }

        #uploadfile {
            width: 100%;
            height: 100%;
        }

        #delete {
            position: absolute;
            right: 20px;
        }

        #deletetable {
            position: absolute;
            right: 20px;
        }

        .seach {
            position: absolute;
            height: 32px;
            width: 200px;
            padding: 0 0 0 20px;
            border-radius: 32px;
            background-color: #cccccc;
            right: 200px;
            top: 10px;
        }

        .seachdata {
            width: 80%;
            height: 100%;
            border: none;
            outline: none;
            background-color: #cccccc;
        }

        .icon-tubiao- {
            display: inline-block;
            position: absolute;
            top: 3px;
            width: 20px;
            height: 20px;
            font-size: 25px;
            color: blue;
        }

        .icon-tubiao-:hover {
            cursor: pointer;
        }

        .chartbox {
            display: none;
            position: absolute;
            width: 84px;
            left: 99px;
            top: 42px;
            color: white;
            background-color: royalblue;
            text-align: center;
        }

        .chartbox ul li {
            margin-bottom: 5px;
        }

        .chartbox ul li a.chart {
            color: white;
        }

        .bottom .chart {
            display: none;
        }

        .bottom div.formbox {
            margin-left: 4%;
        }

        .warning {
            display: none;
            position: absolute;
            left: 43%;
            bottom: 10%;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 20px;
            background-color: #ccc;
        }
    </style>
    <script src="/public/js/echarts.min.js"></script>
</head>

<body>
    <div class="nav">
        <marquee behavior="scroll" direction="left" style="width:85%;color:red;font-size: 18px;">
            实验室注意事项：
            1、不得将饮料和事物带入化学实验室,.实验室内禁止吸烟
            2、请保持室内卫生.
            3、废纸请扔进废纸篓里.
            4、未经许可不得触摸任何物品
            5、做完试验后物品必须放回原位
            6、离开前必须关闭门窗
        </marquee>
        <img src="" alt="headimg" id="headimg">
        <span class="updata">用户管理</span>
        <div class="information" id="information">
            <div class="user-username">
                <span>昵称：</span>
                <span class="username"></span>
            </div>
            <div class="userxiala persondate" id="persondate">
                <span>个人信息</span>
            </div>
            <div class="userxiala exit" id="exit">
                <span>退出</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left">
            <div>
                <!-- 点击显示二级菜单 -->
                <a href="#" class="xiala files" id="xialafile">文件</a>
                <div class="secondbox secondfile">
                    <span class="xiala second">视频</span>
                    <span class="xiala second">图片</span>
                    <span class="xiala second">文本</span>
                </div>
            </div>
            <div>
                <a href="#" class="xiala tables" id="xialatable">用户数据表</a>
                <div class="secondbox secondtable" id="tablelist">
                </div>
            </div>
        </div>

        <div class="sidebar right file" id="displayfile">
            <div class="top">
                <span class="upl" id="upload">上传</span>
                <form id="avater" action="/upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="avatar" id="uploadfile" />
                </form>
                <span class="upl delete" id="delete">全部文件</span>
                <div class="seach">
                    <input type="text" class="seachdata">
                    <span class="iconfont icon-tubiao- seachfile"></span>
                </div>
            </div>

            <div class="bottom">
                <!-- 1、文件显示
                -->
                <div class="top">
                    <span class="s s1">文件名</span>
                    <span class="s s2">文件大小</span>
                    <span class="s s3">修改日期</span>
                </div>
                <ul id="filelist"></ul>


            </div>
        </div>

        <div class="sidebar right form" id="displaytable">
            <div class="top">
                <span class="upl" id="addtable">添加表</span>
                <span class="upl" id="editor">编辑表</span>
                <span class="upl" id="charttype">图表类型</span>
                <span class="upl" id="deletetable">删除表</span>
                <div class="chartbox">
                    <ul id="charttypelist">
                        <li class="chart "><a href="#" class="chart">折线图</a></li>
                        <li class="chart "><a href="#" class="chart">饼状图</a></li>
                        <li class="chart "><a href="#" class="chart">柱状图</a></li>
                        <li class="chart "><a href="#" class="chart">散点图</a></li>
                    </ul>
                </div>
                <div class="seach">
                    <input type="text" class="seachdata">
                    <span class="iconfont icon-tubiao- seachtable"></span>
                </div>
            </div>

            <!--  -->
            <div class="bottom usertable">
                <!-- 1、数据表的删除
                     2、数据更新
                     3、自动追加更新时间
                     4、添加字段

                     删除数据表（数据）后自动发请求刷新用户表
                -->

                <!-- 表格 -->
                <div class="formbox" id="tablebox">
                </div>
                <!-- 图表 -->
                <div class="chart" id="chart" style="width:600px;height:300px;"></div>
            </div>


        </div>

        <div class="sidebar right addtable" id="editbox">
            <div class="top">
                <span class="upl" id="addrow">添加行</span>
                <span class="upl" id="addcol">添加列</span>
                <span class="upl" id="deleteeditor">删除表</span>
                <span class="upl" id="saveeditor">保存</span>
            </div>

            <!--  -->
            <div class="bottom usertable">
                <!-- 1、数据表的删除
                     2、数据更新
                     3、自动追加更新时间
                     4、添加字段
                     删除数据表（数据）后自动发请求刷新用户表
                -->

                <!-- 表格 -->
                <div class="formbox">
                    <table border="1" frame="void" cellspacing="0" rules="groups" id="edittable">
                        <caption><input type="text" placeholder="请输入表名"></caption>
                        <tr class="editcol">
                            <th><input type="text"></th>
                        </tr>
                        <tr class="editrow">
                            <td><input type="text"></td>
                        </tr>
                    </table>
                </div>
            </div>


        </div>
    </div>
    <div class="warning"></div>
    <!-- 图表 -->
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '折线图堆叠'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name: '邮件营销',
                    type: 'line',
                    stack: '总量',
                    data: [120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name: '联盟广告',
                    type: 'line',
                    stack: '总量',
                    data: [220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name: '视频广告',
                    type: 'line',
                    stack: '总量',
                    data: [150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name: '直接访问',
                    type: 'line',
                    stack: '总量',
                    data: [320, 332, 301, 334, 390, 330, 320]
                },
                {
                    name: '搜索引擎',
                    type: 'line',
                    stack: '总量',
                    data: [820, 932, 901, 934, 1290, 1330, 1320]
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    <!-- 模板 -->
    <script id="nowtable" type="text/html">
        <table border="1" frame="void" cellspacing="0" rules="groups">
            {{ if typeof(list.tablename) == 'object' }}
            <caption>{{ list.tablename[0] }}</caption>
            {{ else }}
            <caption>{{ list.tablename }}</caption>
            {{ /if }}
            <tr>
                {{ each list.tablefield as value i }}
                <th>{{ value }}</th>
                {{ /each }}
            </tr>
            {{ each list.table as item i }}
            <tr>
                {{ each list.tablefield as value i }}
                <td>{{ item[value] }}</td>
                {{ /each }}
            </tr>
            {{ /each }}
        </table>
    </script>
    <script id="secondboxtable" type="text/html">
        {{each list as value i}}
        <span class="xiala second">{{ value }}</span>
        {{/each}}
    </script>
    <script id="test" type="text/html">
        {{each list as value i}}
            <li>
                <span class="s s1 filename ">
                    <input name="Fruit" type="checkbox" value="" />
                    {{ if value.filetype == 'image'}}
                    <i class="iconfont icon-tupian fileicon"></i>
                    {{ else if  value.filetype == 'video'}}
                    <i class="iconfont icon-video- fileicon"></i>
                    {{ else }}
                    <i class="iconfont icon-icon fileicon"></i>
                    {{ /if }}
                    <span class="name">{{ value.filename }}</span>
                    <a href="{{ value.filepath }}" class="download" download="{{ value.fullname }}"><i class="iconfont icon-xiazai"></i></a>
                    <i class="iconfont icon-shanchu"></i>
                    <i class="fileid">{{ value.fileid }}</i>
                </span>
                <span class="s s2 filesize">{{ value.filesize }}</span>
                <span class="s s3 date">{{ value.updt }}</span>
            </li>
        {{/each}}
    </script>
    <!-- 引入js文件 -->
    <script src="/node_modules/arttemplate-gg/dist/template.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/public/js/personpage.js"></script>
</body>

</html>